{
  "name": "okres",
  "version": "3.0.1",
  "description": "Localized formating for durations.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/okres.git"
  },
  "license": "MIT",
  "keywords": [
    "okres",
    "duration",
    "date",
    "i18n",
    "l10n"
  ],
  "exports": "./lib/okres.js",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib",
    "locale"
  ]
}
